<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sentiment Prediction </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"> -->

    <style>
        .underline {
            height: 2px;
            width: 300px;
            background-color: darkturquoise;
        }
        .btn-outline-info {
            border-color: darkturquoise;
            border-width: 3px;
            border-radius: 0;
            padding: 0.3rem 1rem;
            color: darkturquoise;
        }
        .btn-outline-info:hover {
            background-color: darkturquoise;
        }

        .form-control:focus {
            border-color: darkturquoise;
            box-shadow: none;
        }

        
    </style>

</head>
<body>

    <div class="container-fluid">
        <div class="header text-center">
            <h3 class="display-4 mt-3">Sentiment Analysis Using Tensorflow</h3>
            <div class="underline mx-auto"></div>
        </div>
        
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <form action="/prediction" method="post" class="my-5">
                    <label for="review-box" class="text-muted form-label">Review text</label>
                    <textarea name="userReview" class="form-control" placeholder="Write a review" id="review-box" cols="20" rows="10"></textarea>
                    <button class="btn btn-outline-info float-end mt-3" type="submit">Submit</button>
                </form>
            </div>
            <div class="col-md-2"></div>
        </div>
        <div class="footer py-3 text-center">
            <h5 class="text-muted">Sharmila S &copy 2021</h5>
        </div>
    </div>

    
</body>
</html>